<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PartyFundModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="PartyFundEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DepositDetails" EntityType="PartyFundModel.DepositDetail" />
    <EntitySet Name="Roles" EntityType="PartyFundModel.Role" />
    <EntitySet Name="TransectionDetails" EntityType="PartyFundModel.TransectionDetail" />
    <EntitySet Name="UserDetails" EntityType="PartyFundModel.UserDetail" />
    <EntitySet Name="UserInRoles" EntityType="PartyFundModel.UserInRole" />
    <EntitySet Name="Users" EntityType="PartyFundModel.User" />
    <AssociationSet Name="FK_DepositDetails_UserDetails" Association="PartyFundModel.FK_DepositDetails_UserDetails">
      <End Role="UserDetail" EntitySet="UserDetails" />
      <End Role="DepositDetail" EntitySet="DepositDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_UserInRole_Roles" Association="PartyFundModel.FK_UserInRole_Roles">
      <End Role="Role" EntitySet="Roles" />
      <End Role="UserInRole" EntitySet="UserInRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_OperationDetails_UserDetails" Association="PartyFundModel.FK_OperationDetails_UserDetails">
      <End Role="UserDetail" EntitySet="UserDetails" />
      <End Role="TransectionDetail" EntitySet="TransectionDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_UserDetails" Association="PartyFundModel.FK_Users_UserDetails">
      <End Role="UserDetail" EntitySet="UserDetails" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_UserInRole_Users" Association="PartyFundModel.FK_UserInRole_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="UserInRole" EntitySet="UserInRoles" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="DepositDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="TotalSpendMoney" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="DepositDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DateCreated" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DateModified" Type="DateTime" Precision="3" />
    <NavigationProperty Name="UserDetail" Relationship="PartyFundModel.FK_DepositDetails_UserDetails" FromRole="DepositDetail" ToRole="UserDetail" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Role1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="UserInRoles" Relationship="PartyFundModel.FK_UserInRole_Roles" FromRole="Role" ToRole="UserInRole" />
  </EntityType>
  <EntityType Name="TransectionDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="CurrentAmount" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="TransectionAmount" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="Action" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="DateCreated" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Notes" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="UserDetail" Relationship="PartyFundModel.FK_OperationDetails_UserDetails" FromRole="TransectionDetail" ToRole="UserDetail" />
  </EntityType>
  <EntityType Name="UserDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MiddleName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MobileNumber" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CompanyName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Desgination" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Department" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="DateCreated" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DateModified" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="ParentID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DepositDetails" Relationship="PartyFundModel.FK_DepositDetails_UserDetails" FromRole="UserDetail" ToRole="DepositDetail" />
    <NavigationProperty Name="TransectionDetails" Relationship="PartyFundModel.FK_OperationDetails_UserDetails" FromRole="UserDetail" ToRole="TransectionDetail" />
    <NavigationProperty Name="Users" Relationship="PartyFundModel.FK_Users_UserDetails" FromRole="UserDetail" ToRole="User" />
  </EntityType>
  <EntityType Name="UserInRole">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="RoleID" Type="Int32" />
    <NavigationProperty Name="Role" Relationship="PartyFundModel.FK_UserInRole_Roles" FromRole="UserInRole" ToRole="Role" />
    <NavigationProperty Name="User" Relationship="PartyFundModel.FK_UserInRole_Users" FromRole="UserInRole" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="Salt" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="UserDetailsID" Type="Int32" />
    <Property Name="DateCreated" Type="DateTime" Precision="3" />
    <NavigationProperty Name="UserDetail" Relationship="PartyFundModel.FK_Users_UserDetails" FromRole="User" ToRole="UserDetail" />
    <NavigationProperty Name="UserInRoles" Relationship="PartyFundModel.FK_UserInRole_Users" FromRole="User" ToRole="UserInRole" />
  </EntityType>
  <Association Name="FK_DepositDetails_UserDetails">
    <End Type="PartyFundModel.UserDetail" Role="UserDetail" Multiplicity="1" />
    <End Type="PartyFundModel.DepositDetail" Role="DepositDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserDetail">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DepositDetail">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserInRole_Roles">
    <End Type="PartyFundModel.Role" Role="Role" Multiplicity="0..1" />
    <End Type="PartyFundModel.UserInRole" Role="UserInRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserInRole">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OperationDetails_UserDetails">
    <End Type="PartyFundModel.UserDetail" Role="UserDetail" Multiplicity="0..1" />
    <End Type="PartyFundModel.TransectionDetail" Role="TransectionDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserDetail">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TransectionDetail">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_UserDetails">
    <End Type="PartyFundModel.UserDetail" Role="UserDetail" Multiplicity="0..1" />
    <End Type="PartyFundModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserDetail">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="UserDetailsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserInRole_Users">
    <End Type="PartyFundModel.User" Role="User" Multiplicity="0..1" />
    <End Type="PartyFundModel.UserInRole" Role="UserInRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserInRole">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>