<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="217859e2fcf94d2ca31d13a2546ef6e2" Name="Diagram1" ZoomLevel="76">
        <EntityTypeShape EntityType="PartyFundModel.DepositDetail" Width="1.5" PointX="3" PointY="8.75" />
        <EntityTypeShape EntityType="PartyFundModel.Role" Width="1.5" PointX="3" PointY="13.75" />
        <EntityTypeShape EntityType="PartyFundModel.TransectionDetail" Width="1.5" PointX="3" PointY="1.375" />
        <EntityTypeShape EntityType="PartyFundModel.UserDetail" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="PartyFundModel.UserInRole" Width="1.5" PointX="5.25" PointY="5.5" />
        <EntityTypeShape EntityType="PartyFundModel.User" Width="1.5" PointX="3" PointY="5" />
        <AssociationConnector Association="PartyFundModel.FK_DepositDetails_UserDetails" />
        <AssociationConnector Association="PartyFundModel.FK_UserInRole_Roles" />
        <AssociationConnector Association="PartyFundModel.FK_OperationDetails_UserDetails" />
        <AssociationConnector Association="PartyFundModel.FK_Users_UserDetails" />
        <AssociationConnector Association="PartyFundModel.FK_UserInRole_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>